
.) Open the Kodi "File Manager" and add the following two sources: 
   special://home
   https://seizu.github.io/seizuRepo

.) Open 'home' you have just created in the left-hand window and go to the 'media' directory.

.) Do the same with "seizuRepo" in the right-hand window and open the "splash_screen_collection.zip".
   
.) Select your favorite splash screen image on the right side and copy it into the left media directory. 
   Use the right mouse button or the hamburger menu button to copy the image.

.) Remove the digits in the file name. If the image is a jpg-file, rename it to "Splash.jpg", 
   if it is a png-file, rename it to "splash.png". !! Note that the name is case-sensitive !!
   e.g. "Splash21.jpg" to "Splash.jpg"
        "splash02.png" to "splash.png"

.) Close and reopen Kodi to test your splash screen.




