<settings>
  <category label="View Settings">
   <setting id="bypassDNSlock" type="bool" label="30111" default="true"/>
   <setting id="caching" type="bool" label="30112" default="true" enable="eq(-1,false)"/>
   <setting id="filterUnknownHoster" type="bool" label="30101" default="true"/>
   <setting id="showMovieInfo" type="bool" label="30104" default="true"/>
   <setting id="showRating" type="bool" label="30105" default="false"/>
   <setting id="showVotes" type="bool" label="30106" default="false"/>
   <setting id="preloadInfo" type="bool" label="30107" default="true"/>
   <setting id="preRating" type="bool" label="30108" default="true" enable="eq(-1,true)"/>
   <setting id="preGenres" type="bool" label="30109" default="true" enable="eq(-2,true)"/>
   <setting id="preDescription" type="bool" label="30110" default="true" enable="eq(-3,true)"/>
   <setting id="preYear" type="bool" label="30113" default="true" enable="eq(-4,true)"/>
   <setting id="forceViewMode" type="bool" label="30102" default="true"/>
   <setting id="viewMode" type="number" label="30103" default="55"/>
 </category>
</settings>
